{
    // General Editor Settings
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 17,
    "workbench.sideBar.location": "right",

    // Neo Vim Extension Settings or settings required for the extension
    "editor.scrollBeyondLastLine": false, // Recommended to turn of by Neo Vim Extenstion
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "editor.suggestSelection": "first",
    
    // Use VSIntelliCode as auto complete
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
